{
  "name": "skeleton-framework",
  "version": "1.0.0",
  "description": "HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattowsky/skeleton-framework.git"
  },
  "author": "Mateusz Mroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattowsky/skeleton-framework/issues"
  },
  "homepage": "https://github.com/Mattowsky/skeleton-framework#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
